{
  "name": "riot4-book-example-app",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-kuwahara/riot4-book-example-app.git"
  },
  "keywords": [
    "riot",
    "riotjs",
    "example",
    "boilerplate",
    "app",
    "javascript",
    "node"
  ],
  "author": {
    "name": "k-kuwahara",
    "email": "zensin0082@gmail.com",
    "url": "https://github.com/k-kuwahara"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k-kuwahara/riot4-book-example-app/issues"
  },
  "homepage": "https://github.com/k-kuwahara/riot4-book-example-app#readme",
  "dependencies": {
    "chart.js": "^2.7.1",
    "riot": "^4.4.1",
    "riot-animore": "^1.0.1",
    "riot-placeholder": "^1.0.6",
    "riot-route": "^3.1.4",
    "riotx": "^2.0.3"
  },
  "devDependencies": {
    "@riotjs/hot-reload": "^4.0.0",
    "@riotjs/parcel-plugin-riot": "^4.0.1",
    "animate.css": "^3.5.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "bulmaswatch": "^0.5.2",
    "chai": "^4.1.2",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-riot": "0.1.7",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "karma": "^2.0.0",
    "karma-browserify": "^6.1.0",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^5.0.0",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2"
  },
  "browserslist": [
    "last 3 chrome version",
    "last 3 Firefox version",
    "last 3 Safari version",
    "last 3 Edge version",
    "last 3 ios version"
  ]
}
