{
  "name": "mySPA",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --open"
  },
  "devDependencies": {
    "@riotjs/hot-reload": "^4.0.1",
    "@riotjs/parcel-plugin-riot": "^4.0.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "riot": "^4.12.4"
  }
}
